<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="faC-2a-hu5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90p-vc-kQX" customClass="UIButtonCustomClass">
                                <rect key="frame" x="210" y="220" width="180" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AQO-g8-L4I"/>
                                    <constraint firstAttribute="width" constant="180" id="Hoe-FU-yYE"/>
                                </constraints>
                                <state key="normal" title="Webteam">
                                    <color key="titleColor" red="0.086274509803921567" green="0.40784313725490196" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="webteam_button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zpP-QG-H96"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1W-lH-ORS" customClass="UIButtonCustomClass">
                                <rect key="frame" x="210" y="330" width="180" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="anE-7T-msc"/>
                                    <constraint firstAttribute="width" constant="180" id="uUL-ri-EKl"/>
                                </constraints>
                                <state key="normal" title="Caligula">
                                    <color key="titleColor" red="0.043137254901960784" green="0.37647058823529411" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gtO-3O-0OL" kind="show" id="tAu-iB-j0Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="90p-vc-kQX" secondAttribute="centerY" constant="55" id="fYH-cx-xpR"/>
                            <constraint firstAttribute="centerX" secondItem="t1W-lH-ORS" secondAttribute="centerX" id="o6P-kK-TyI"/>
                            <constraint firstAttribute="centerY" secondItem="t1W-lH-ORS" secondAttribute="centerY" constant="-55" id="s0A-aR-yyh"/>
                            <constraint firstAttribute="centerX" secondItem="90p-vc-kQX" secondAttribute="centerX" id="wMm-Mh-M6e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="kjg-kK-rgf"/>
                    <connections>
                        <outlet property="caligula_btn" destination="t1W-lH-ORS" id="Usj-ff-MXu"/>
                        <outlet property="webteam_btn" destination="90p-vc-kQX" id="XzC-qh-NzN"/>
                        <segue destination="aLF-dC-w0C" kind="show" identifier="identification" id="nrk-hm-9Ry"/>
                        <segue destination="2WK-Mo-43t" kind="presentation" identifier="webteam" id="xRW-aF-Itf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="-354"/>
        </scene>
        <!--Identification-->
        <scene sceneID="FL2-sv-lD4">
            <objects>
                <viewController title="Identification" id="aLF-dC-w0C" customClass="IdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xl8-BV-uoA"/>
                        <viewControllerLayoutGuide type="bottom" id="Dlw-uu-4P7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zZH-W8-hAL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYO-F6-K3T">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dlw-uu-4P7" firstAttribute="top" secondItem="MYO-F6-K3T" secondAttribute="bottom" id="37S-f4-cSB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MYO-F6-K3T" secondAttribute="trailing" constant="-16" id="MtK-OR-hE4"/>
                            <constraint firstItem="MYO-F6-K3T" firstAttribute="top" secondItem="xl8-BV-uoA" secondAttribute="bottom" id="iRT-70-J2Y"/>
                            <constraint firstItem="MYO-F6-K3T" firstAttribute="leading" secondItem="zZH-W8-hAL" secondAttribute="leadingMargin" constant="-16" id="uaP-am-1lP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginWebView" destination="MYO-F6-K3T" id="mI3-Eh-SlY"/>
                        <segue destination="2WK-Mo-43t" kind="presentation" identifier="access" id="Awx-5s-dNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GwV-aZ-zcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="-562"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="LdW-ew-N8v">
            <objects>
                <viewController id="2WK-Mo-43t" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HeB-kf-tnE"/>
                        <viewControllerLayoutGuide type="bottom" id="Wvu-Ep-0Or"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sfI-Q7-M8J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="KHJ-ej-0Fl" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="O7f-kf-VHE"/>
                        <segue destination="UNc-oT-xBn" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="5Pa-sY-Cog"/>
                        <segue destination="ZbW-Pv-n7k" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="NGI-Dp-55E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9r2-cD-6ub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="-356"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="0na-10-F7j">
            <objects>
                <tableViewController id="KHJ-ej-0Fl" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="uWO-lx-SLu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.6588235294117647" green="0.0" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Profil" id="qNc-np-Ylj">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qNc-np-Ylj" id="jug-VG-5tY">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ZbW-Pv-n7k" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="V5g-5q-FzF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Home" id="hCO-Jd-fJy">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hCO-Jd-fJy" id="337-Sf-P51">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="UNc-oT-xBn" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Jpy-CL-r2q"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell1" id="6Ny-zc-Z3M">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Ny-zc-Z3M" id="F8D-rA-iwj">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell2" id="dEf-06-zAb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dEf-06-zAb" id="tg4-Gs-ZT3">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell3" id="YlG-Rt-SE9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YlG-Rt-SE9" id="V3V-2d-ppq">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Close" id="xxi-TH-jvI">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xxi-TH-jvI" id="EKK-DK-5Bo">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="KHJ-ej-0Fl" id="mNZ-NT-XP8"/>
                            <outlet property="delegate" destination="KHJ-ej-0Fl" id="rEs-Ej-8mT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ari-YS-v0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3352" y="-354"/>
        </scene>
        <!--Webteam-->
        <scene sceneID="l3L-P1-oGl">
            <objects>
                <viewController title="Webteam" id="5MW-c7-ro8" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jgn-x4-wut"/>
                        <viewControllerLayoutGuide type="bottom" id="1Bh-8y-DGb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0aY-2w-wz0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yA-4j-WOp">
                                <rect key="frame" x="93" y="289" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AUi-X4-OQG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xis-Dg-XTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4164" y="442"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Qe-Dm-GF9">
            <objects>
                <viewController id="gtO-3O-0OL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ABh-2r-vCi"/>
                        <viewControllerLayoutGuide type="bottom" id="syb-j8-qcn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hhn-vn-3Zm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKD-ao-l6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KWr-us-69c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="faC-2a-hu5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ol4-QH-xgc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gKe-MD-vQn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hr-Js-uhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="-354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ebh-DB-39A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UNc-oT-xBn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ONF-Dz-mw6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5MW-c7-ro8" kind="relationship" relationship="rootViewController" id="RHo-Nz-WiC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngg-TN-A1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3292" y="460"/>
        </scene>
        <!--Profil-->
        <scene sceneID="PaB-i5-uI3">
            <objects>
                <viewController title="Profil" id="uV4-V4-5Cn" customClass="ProfilViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g4m-Se-eLj"/>
                        <viewControllerLayoutGuide type="bottom" id="0NC-Yt-SS9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ocA-Jv-kET">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fhN-B7-iSo">
                                <rect key="frame" x="27" y="91" width="374" height="350"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HwN-aq-YBe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="285-H5-yOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4164" y="1216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jv8-4Y-yO2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZbW-Pv-n7k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rrc-RA-1Ea">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uV4-V4-5Cn" kind="relationship" relationship="rootViewController" id="86c-1N-TGu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imP-K1-RD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3444" y="1196"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="V5g-5q-FzF"/>
        <segue reference="xRW-aF-Itf"/>
        <segue reference="Jpy-CL-r2q"/>
    </inferredMetricsTieBreakers>
</document>
