<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="21I-Aa-cZX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90p-vc-kQX">
                                <rect key="frame" x="250" y="206" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JSV-2L-q9n"/>
                                    <constraint firstAttribute="width" constant="100" id="cXe-xw-93I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Webteam">
                                    <color key="titleColor" red="0.53333333329999999" green="0.0" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aLF-dC-w0C" kind="show" id="d3x-vS-u98"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1W-lH-ORS">
                                <rect key="frame" x="250" y="336" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O6n-tP-tRl"/>
                                    <constraint firstAttribute="width" constant="100" id="eAa-KE-Rff"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Caligula">
                                    <color key="titleColor" red="0.53333333329999999" green="0.0" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gtO-3O-0OL" kind="show" id="tAu-iB-j0Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="t1W-lH-ORS" secondAttribute="centerX" id="Hfa-Hx-Q0I"/>
                            <constraint firstItem="90p-vc-kQX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="142" id="eUD-CA-40k"/>
                            <constraint firstAttribute="centerX" secondItem="90p-vc-kQX" secondAttribute="centerX" id="saD-kX-EO7"/>
                            <constraint firstItem="t1W-lH-ORS" firstAttribute="top" secondItem="90p-vc-kQX" secondAttribute="bottom" constant="100" id="yAn-WP-I9Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="kjg-kK-rgf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="-354"/>
        </scene>
        <!--Identification-->
        <scene sceneID="FL2-sv-lD4">
            <objects>
                <viewController title="Identification" id="aLF-dC-w0C" customClass="IdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xl8-BV-uoA"/>
                        <viewControllerLayoutGuide type="bottom" id="Dlw-uu-4P7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zZH-W8-hAL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYO-F6-K3T">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dlw-uu-4P7" firstAttribute="top" secondItem="MYO-F6-K3T" secondAttribute="bottom" id="37S-f4-cSB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MYO-F6-K3T" secondAttribute="trailing" constant="-16" id="MtK-OR-hE4"/>
                            <constraint firstItem="MYO-F6-K3T" firstAttribute="top" secondItem="xl8-BV-uoA" secondAttribute="bottom" id="iRT-70-J2Y"/>
                            <constraint firstItem="MYO-F6-K3T" firstAttribute="leading" secondItem="zZH-W8-hAL" secondAttribute="leadingMargin" constant="-16" id="uaP-am-1lP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginWebView" destination="MYO-F6-K3T" id="mI3-Eh-SlY"/>
                        <segue destination="21I-Aa-cZX" kind="show" identifier="access" id="D35-CJ-w7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GwV-aZ-zcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="-354"/>
        </scene>
        <!--Main Welcome View Controller-->
        <scene sceneID="S0O-Jb-6f4">
            <objects>
                <viewController id="Zpd-nc-KgV" customClass="MainWelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IKK-hE-wjx"/>
                        <viewControllerLayoutGuide type="bottom" id="qLc-HV-qv5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HVe-Uk-naM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Working good" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUK-JY-gzJ">
                                <rect key="frame" x="111" y="249" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9VN-ME-Ic8"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khW-3r-wtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3615" y="-354"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Qe-Dm-GF9">
            <objects>
                <viewController id="gtO-3O-0OL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ABh-2r-vCi"/>
                        <viewControllerLayoutGuide type="bottom" id="syb-j8-qcn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hhn-vn-3Zm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKD-ao-l6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KWr-us-69c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="faC-2a-hu5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ol4-QH-xgc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gKe-MD-vQn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hr-Js-uhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="-354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t29-02-xLg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="21I-Aa-cZX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ezn-vr-4rk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zpd-nc-KgV" kind="relationship" relationship="rootViewController" id="5ai-Th-54R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKM-cX-oRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2803" y="-354"/>
        </scene>
    </scenes>
</document>
